{
  "name": "send-to-paperles-button",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=16.13.0 <17.0.0"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "gulp bundle",
    "clean": "gulp clean",
    "test": "gulp test"
  },
  "dependencies": {
    "@microsoft/sp-core-library": "1.16.1",
    "@microsoft/decorators": "1.16.1",
    "@microsoft/sp-listview-extensibility": "1.16.1",
    "@microsoft/sp-dialog": "1.16.1",
    "@pnp/logging": "^3.10.0",
    "@pnp/sp": "^3.10.0",
    "@pnp/spfx-controls-react": "3.12.0",
    "@types/jquery": "^3.5.14",
    "eventemitter3": "^5.0.0",
    "react-redux": "^6.0.1",
    "redux-thunk": "^2.4.2",
    "sp-pnp-js": "^3.0.10",
    "tslib": "2.3.1"
  },
  "devDependencies": {
    "@microsoft/eslint-config-spfx": "1.16.2",
    "@microsoft/eslint-plugin-spfx": "1.16.2",
    "@microsoft/rush-stack-compiler-4.5": "0.2.2",
    "@microsoft/sp-build-web": "1.16.2",
    "@microsoft/sp-module-interfaces": "1.16.2",
    "@rushstack/eslint-config": "2.5.1",
    "@types/react-redux": "^7.1.24",
    "@types/webpack-env": "~1.15.2",
    "ajv": "^6.12.5",
    "gulp": "4.0.2",
    "typescript": "4.5.5"
  }
}