{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "send-to-paperles-button-command-set-command-set": {
      "components": [
        {
          "entrypoint": "./lib/extensions/sendToPaperlesButtonCommandSet/SendToPaperlesButtonCommandSetCommandSet.js",
          "manifest": "./src/extensions/sendToPaperlesButtonCommandSet/SendToPaperlesButtonCommandSetCommandSet.manifest.json"
        }
      ]
    }
  },
  "externals": {

  },
  "localizedResources": {
    "SendToPaperlesButtonCommandSetCommandSetStrings": "lib/extensions/sendToPaperlesButtonCommandSet/loc/{locale}.js",
    "ControlStrings": "node_modules/@pnp/spfx-controls-react/lib/loc/{locale}.js"
  }
}