.paperlessPanel {


.panelTitle {
    font-size: 21px;
    font-weight: 300;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
  }
  
  .listContainer {
    .lb1 {
      color: navy;
      font-family: Arial, Helvetica, sans-serif;
      margin-bottom: 10px;
      font-weight: 300;
    }
    .lb2 {
      color: navy;
      font-family: Arial, Helvetica, sans-serif;
      margin-bottom: 10px;
      font-weight: 300;
    }
    .dd1 {      
      max-width: 300px;      
      div {
          span {
            color: black;
            background-color: lightskyblue;
          }
        }
    }

    .searchFoWFBox {
      color: black;
      background-color: lightgrey;
      float: left;
      font-family: Arial, Helvetica, sans-serif;
      max-width: 100px;
      width: 100px;
     }
     .findBtn {
      color: white;
      background-color: navy;
      font-family: Arial, Helvetica, sans-serif;
      cursor: pointer;
      max-width: 60px;
      width: 60px;
      margin-left: 10px;
      margin-right: 10px;
      font-weight: 400;
      border-color: darkorange;
      border-width: 1px;
      border-style: solid;
     }
    .paperlessSpinner {
      display: inline-flex;
      margin-left: 10px;
    }

    .dd2 {
      max-width: 300px;
      div {
        span {
          color: black;
          background-color: lightskyblue;
        }
      }

    }
  }
  
  .footerSection {
   .btn1 {
    color: white;
    cursor: pointer;
    background-color: navy;
    font-family: Arial, Helvetica, sans-serif;
    border-color: darkorange;
    border-width: 1px;
    border-style: solid;

   }
   
   .btn2 {
    color: black;
    background-color: lightgrey;
    float: right;
    font-family: Arial, Helvetica, sans-serif;
    margin-right: 54px;
    cursor: pointer;
    border-color: darkorange;
    border-width: 1px;
    border-style: solid;
   }
  }
}